POSTGRESQL_REPLICATION_USER=replica_user
POSTGRESQL_REPLICATION_PASSWORD=replicapass123
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres123
POSTGRESQL_DATABASE=library
DJANGO_SECRET_KEY="$ld8p75hsqz!wpruz&05^$0s3!mv#!m748ah6by00bs)6bp(7e"
